{
  "name": "specdrive-autobuild",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "start": "node src/index.ts",
    "backend:dev": "node --watch src/index.ts",
    "bootstrap": "node src/index.ts --bootstrap-only",
    "console:dev": "vite --host 0.0.0.0 --config apps/product-console/vite.config.ts",
    "console:build": "vite build --config apps/product-console/vite.config.ts",
    "console:test": "playwright test --config apps/product-console/playwright.config.ts",
    "ide:build": "tsc -p apps/vscode-extension/tsconfig.json",
    "ide:watch": "tsc -w -p apps/vscode-extension/tsconfig.json",
    "ide:debug": "bash scripts/vscode-debug.sh",
    "ide:package": "bash scripts/package-vsix.sh package",
    "ide:install": "bash scripts/package-vsix.sh",
    "ide:test": "node --test tests/specdrive-ide.test.ts tests/specdrive-ide-webview-boundary.test.ts",
    "codex:install-agentic-spec-command": "bash scripts/install-codex-spec-command.sh",
    "skills:validate": "node scripts/validate-agentic-spec-skills.mjs",
    "update:codex": "bash scripts/update-codex.sh",
    "test": "node --test tests/*.test.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@playwright/test": "^1.57.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.22",
    "bullmq": "^5.76.4",
    "ioredis": "^5.10.1",
    "lucide-react": "^0.554.0",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
